<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: CompWaveform.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_comp_waveform_8ino-example.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CompWaveform.ino</div>  </div>
</div><!--header-->
<div class="contents">
<dl class="section user"><dt>How to Use</dt><dd>Show how to use API of class <a class="el" href="class_nex_waveform.html" title="NexWaveform component. ">NexWaveform</a>.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Wu Pengfei (email:<a href="#" onclick="location.href='mai'+'lto:'+'pen'+'gf'+'ei.'+'wu'+'@it'+'ea'+'d.c'+'c'; return false;">pengf<span style="display: none;">.nosp@m.</span>ei.w<span style="display: none;">.nosp@m.</span>u@ite<span style="display: none;">.nosp@m.</span>ad.c<span style="display: none;">.nosp@m.</span>c</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015/8/11 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2014-2015 ITEAD Intelligent Systems Co., Ltd. <br />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_nextion_8h.html">Nextion.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define LEVEL_HIGH      (30)</span></div>
<div class="line"><span class="preprocessor">#define LEVEL_LOW       (0)</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define CH0_OFFSET  (40 - LEVEL_HIGH/2)</span></div>
<div class="line"><span class="preprocessor">#define CH1_OFFSET  (CH0_OFFSET + 40 * 1)</span></div>
<div class="line"><span class="preprocessor">#define CH2_OFFSET  (CH0_OFFSET + 40 * 2)</span></div>
<div class="line"><span class="preprocessor">#define CH3_OFFSET  (CH0_OFFSET + 40 * 3)</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><a name="_a0"></a><a class="code" href="class_nex_waveform.html">NexWaveform</a> s0 = <a class="code" href="class_nex_waveform.html">NexWaveform</a>(0, 1, <span class="stringliteral">&quot;s0&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> uint8_t ch0_data = LEVEL_LOW;</div>
<div class="line"><span class="keyword">static</span> uint8_t ch1_data = LEVEL_LOW;</div>
<div class="line"><span class="keyword">static</span> uint8_t ch2_data = LEVEL_LOW;</div>
<div class="line"><span class="keyword">static</span> uint8_t ch3_data = LEVEL_LOW;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a name="a1"></a><a class="code" href="group___core_a_p_i.html#gab09ddba6b72334d30ae091a7b038d790">nexInit</a>();</div>
<div class="line">    dbSerialPrintln(<span class="stringliteral">&quot;setup done&quot;</span>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">static</span> uint32_t started = 0;</div>
<div class="line">    <span class="keywordflow">if</span> (millis() - started &gt;= 2000)</div>
<div class="line">    {</div>
<div class="line">        started = millis();    </div>
<div class="line">        <span class="keywordflow">if</span> (LEVEL_HIGH == ch0_data)</div>
<div class="line">        {</div>
<div class="line">            ch0_data = LEVEL_LOW;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line">            ch0_data = LEVEL_HIGH;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    ch1_data = ch0_data + random(0, 2);</div>
<div class="line">    ch2_data = ch0_data + random(0, 5);</div>
<div class="line">    ch3_data = ch0_data + random(0, 8);</div>
<div class="line">    </div>
<div class="line">    s0.<a name="a2"></a><a class="code" href="class_nex_waveform.html#a5b04ea7397b784947b845e2a03fc77e4">addValue</a>(0, CH0_OFFSET + ch0_data);</div>
<div class="line">    s0.<a class="code" href="class_nex_waveform.html#a5b04ea7397b784947b845e2a03fc77e4">addValue</a>(1, CH1_OFFSET + ch1_data);</div>
<div class="line">    s0.<a class="code" href="class_nex_waveform.html#a5b04ea7397b784947b845e2a03fc77e4">addValue</a>(2, CH2_OFFSET + ch2_data);</div>
<div class="line">    s0.<a class="code" href="class_nex_waveform.html#a5b04ea7397b784947b845e2a03fc77e4">addValue</a>(3, CH3_OFFSET + ch3_data);</div>
<div class="line">    </div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 24 2015 17:21:19 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
