<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexHardware.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_nex_hardware_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NexHardware.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The definition of base API for using Nextion.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_nex_config_8h_source.html">NexConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_touch_8h_source.html">NexTouch.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for NexHardware.h:</div>
<div class="dyncontent">
<div class="center"><img src="_nex_hardware_8h__incl.png" border="0" usemap="#_nex_hardware_8h" alt=""/></div>
<map name="_nex_hardware_8h" id="_nex_hardware_8h">
<area shape="rect" id="node3" href="_nex_config_8h.html" title="Options for user can be found here. " alt="" coords="5,229,97,256"/><area shape="rect" id="node4" href="_nex_touch_8h.html" title="The definition of class NexTouch. " alt="" coords="91,80,182,107"/><area shape="rect" id="node5" href="_nex_object_8h.html" title="The definition of class NexObject. " alt="" coords="89,155,184,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_nex_hardware_8h__dep__incl.png" border="0" usemap="#_nex_hardware_8hdep" alt=""/></div>
<map name="_nex_hardware_8hdep" id="_nex_hardware_8hdep">
<area shape="rect" id="node2" href="_nextion_8h.html" title="The header file including all other header files provided by this library. " alt="" coords="991,155,1068,181"/><area shape="rect" id="node13" href="_nex_button_8h.html" title="The definition of class NexButton. " alt="" coords="433,80,527,107"/><area shape="rect" id="node15" href="_nex_crop_8h.html" title="The definition of class NexCrop. " alt="" coords="552,80,635,107"/><area shape="rect" id="node17" href="_nex_gauge_8h.html" title="The definition of class NexGauge. " alt="" coords="659,80,754,107"/><area shape="rect" id="node19" href="_nex_hotspot_8h.html" title="The definition of class NexHotspot. " alt="" coords="779,80,880,107"/><area shape="rect" id="node21" href="_nex_page_8h.html" title="The definition of class NexPage. " alt="" coords="905,80,991,107"/><area shape="rect" id="node23" href="_nex_picture_8h.html" title="The definition of class NexPicture. " alt="" coords="1067,80,1165,107"/><area shape="rect" id="node25" href="_nex_progress_bar_8h.html" title="The definition of class NexProgressBar. " alt="" coords="1189,80,1317,107"/><area shape="rect" id="node27" href="_nex_slider_8h.html" title="The definition of class NexSlider. " alt="" coords="1342,80,1431,107"/><area shape="rect" id="node29" href="_nex_text_8h.html" title="The definition of class NexText. " alt="" coords="1455,80,1537,107"/><area shape="rect" id="node31" href="_nex_waveform_8h.html" title="The definition of class NexWaveform. " alt="" coords="1561,80,1674,107"/><area shape="rect" id="node33" href="_nex_hardware_8cpp.html" title="The implementation of base API for using Nextion. " alt="" coords="1698,80,1822,107"/><area shape="rect" id="node3" href="_comp_button_8ino_source.html" title="examples/CompButton\l/CompButton.ino" alt="" coords="5,229,160,271"/><area shape="rect" id="node4" href="_comp_crop_8ino_source.html" title="examples/CompCrop/CompCrop.ino" alt="" coords="184,237,413,263"/><area shape="rect" id="node5" href="_comp_gauge_8ino_source.html" title="examples/CompGauge\l/CompGauge.ino" alt="" coords="437,229,592,271"/><area shape="rect" id="node6" href="_comp_hotspot_8ino_source.html" title="examples/CompHotspot\l/CompHotspot.ino" alt="" coords="617,229,778,271"/><area shape="rect" id="node7" href="_comp_page_8ino_source.html" title="examples/CompPage/CompPage.ino" alt="" coords="803,237,1037,263"/><area shape="rect" id="node8" href="_comp_picture_8ino_source.html" title="examples/CompPicture\l/CompPicture.ino" alt="" coords="1061,229,1219,271"/><area shape="rect" id="node9" href="_comp_progress_bar_8ino_source.html" title="examples/CompProgressBar\l/CompProgressBar.ino" alt="" coords="1243,229,1431,271"/><area shape="rect" id="node10" href="_comp_slider_8ino_source.html" title="examples/CompSlider\l/CompSlider.ino" alt="" coords="1456,229,1605,271"/><area shape="rect" id="node11" href="_comp_text_8ino_source.html" title="examples/CompText/CompText.ino" alt="" coords="1630,237,1855,263"/><area shape="rect" id="node12" href="_comp_waveform_8ino_source.html" title="examples/CompWaveform\l/CompWaveform.ino" alt="" coords="1880,229,2053,271"/><area shape="rect" id="node14" href="_nex_button_8cpp.html" title="The implementation of class NexButton. " alt="" coords="341,155,449,181"/><area shape="rect" id="node16" href="_nex_crop_8cpp.html" title="The implementation of class NexCrop. " alt="" coords="473,155,570,181"/><area shape="rect" id="node18" href="_nex_gauge_8cpp.html" title="The implementation of class NexGauge. " alt="" coords="594,155,702,181"/><area shape="rect" id="node20" href="_nex_hotspot_8cpp.html" title="The implementation of class NexHotspot. " alt="" coords="727,155,841,181"/><area shape="rect" id="node22" href="_nex_page_8cpp.html" title="The implementation of class NexPage. " alt="" coords="866,155,966,181"/><area shape="rect" id="node24" href="_nex_picture_8cpp.html" title="The implementation of class NexPicture. " alt="" coords="1093,155,1203,181"/><area shape="rect" id="node26" href="_nex_progress_bar_8cpp.html" title="The implementation of class NexProgressBar. " alt="" coords="1227,155,1370,181"/><area shape="rect" id="node28" href="_nex_slider_8cpp.html" title="The implementation of class NexSlider. " alt="" coords="1394,155,1497,181"/><area shape="rect" id="node30" href="_nex_text_8cpp.html" title="The implementation of class NexText. " alt="" coords="1521,155,1615,181"/><area shape="rect" id="node32" href="_nex_waveform_8cpp.html" title="The implementation of class NexWaveform. " alt="" coords="1639,155,1766,181"/></map>
</div>
</div>
<p><a href="_nex_hardware_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab09ddba6b72334d30ae091a7b038d790"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___core_a_p_i.html#gab09ddba6b72334d30ae091a7b038d790">nexInit</a> (void)</td></tr>
<tr class="memdesc:gab09ddba6b72334d30ae091a7b038d790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init Nextion.  <a href="group___core_a_p_i.html#gab09ddba6b72334d30ae091a7b038d790">More...</a><br /></td></tr>
<tr class="separator:gab09ddba6b72334d30ae091a7b038d790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91c549e696b0ca035cf18901e6a50d5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___core_a_p_i.html#ga91c549e696b0ca035cf18901e6a50d5a">nexLoop</a> (<a class="el" href="class_nex_touch.html">NexTouch</a> *nex_listen_list[])</td></tr>
<tr class="memdesc:ga91c549e696b0ca035cf18901e6a50d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listen touch event and calling callbacks attached before.  <a href="group___core_a_p_i.html#ga91c549e696b0ca035cf18901e6a50d5a">More...</a><br /></td></tr>
<tr class="separator:ga91c549e696b0ca035cf18901e6a50d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The definition of base API for using Nextion. </p>
<dl class="section author"><dt>Author</dt><dd>Wu Pengfei (email:<a href="#" onclick="location.href='mai'+'lto:'+'pen'+'gf'+'ei.'+'wu'+'@it'+'ea'+'d.c'+'c'; return false;">pengf<span style="display: none;">.nosp@m.</span>ei.w<span style="display: none;">.nosp@m.</span>u@ite<span style="display: none;">.nosp@m.</span>ad.c<span style="display: none;">.nosp@m.</span>c</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015/8/11 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2014-2015 ITEAD Intelligent Systems Co., Ltd. <br />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. </dd></dl>

<p>Definition in file <a class="el" href="_nex_hardware_8h_source.html">NexHardware.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_nex_hardware_8h.html">NexHardware.h</a></li>
    <li class="footer">Generated on Mon Aug 24 2015 17:21:21 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
