<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: Nextion.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_nextion_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Nextion.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The header file including all other header files provided by this library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_config_8h_source.html">NexConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_touch_8h_source.html">NexTouch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_hardware_8h_source.html">NexHardware.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_button_8h_source.html">NexButton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_crop_8h_source.html">NexCrop.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_gauge_8h_source.html">NexGauge.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_hotspot_8h_source.html">NexHotspot.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_page_8h_source.html">NexPage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_picture_8h_source.html">NexPicture.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_progress_bar_8h_source.html">NexProgressBar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_slider_8h_source.html">NexSlider.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_text_8h_source.html">NexText.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_waveform_8h_source.html">NexWaveform.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Nextion.h:</div>
<div class="dyncontent">
<div class="center"><img src="_nextion_8h__incl.png" border="0" usemap="#_nextion_8h" alt=""/></div>
<map name="_nextion_8h" id="_nextion_8h">
<area shape="rect" id="node3" href="_nex_config_8h.html" title="Options for user can be found here. " alt="" coords="674,379,766,405"/><area shape="rect" id="node4" href="_nex_touch_8h.html" title="The definition of class NexTouch. " alt="" coords="712,229,803,256"/><area shape="rect" id="node6" href="_nex_hardware_8h.html" title="The definition of base API for using Nextion. " alt="" coords="583,155,694,181"/><area shape="rect" id="node7" href="_nex_button_8h.html" title="The definition of class NexButton. " alt="" coords="727,80,822,107"/><area shape="rect" id="node8" href="_nex_crop_8h.html" title="The definition of class NexCrop. " alt="" coords="847,80,929,107"/><area shape="rect" id="node9" href="_nex_gauge_8h.html" title="The definition of class NexGauge. " alt="" coords="954,80,1049,107"/><area shape="rect" id="node10" href="_nex_hotspot_8h.html" title="The definition of class NexHotspot. " alt="" coords="1073,80,1175,107"/><area shape="rect" id="node11" href="_nex_page_8h.html" title="The definition of class NexPage. " alt="" coords="1199,80,1286,107"/><area shape="rect" id="node12" href="_nex_picture_8h.html" title="The definition of class NexPicture. " alt="" coords="45,80,142,107"/><area shape="rect" id="node13" href="_nex_progress_bar_8h.html" title="The definition of class NexProgressBar. " alt="" coords="167,80,295,107"/><area shape="rect" id="node14" href="_nex_slider_8h.html" title="The definition of class NexSlider. " alt="" coords="319,80,409,107"/><area shape="rect" id="node15" href="_nex_text_8h.html" title="The definition of class NexText. " alt="" coords="433,80,514,107"/><area shape="rect" id="node16" href="_nex_waveform_8h.html" title="The definition of class NexWaveform. " alt="" coords="590,80,703,107"/><area shape="rect" id="node5" href="_nex_object_8h.html" title="The definition of class NexObject. " alt="" coords="558,304,653,331"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_nextion_8h__dep__incl.png" border="0" usemap="#_nextion_8hdep" alt=""/></div>
<map name="_nextion_8hdep" id="_nextion_8hdep">
<area shape="rect" id="node2" href="_comp_button_8ino_source.html" title="examples/CompButton\l/CompButton.ino" alt="" coords="5,80,160,121"/><area shape="rect" id="node3" href="_comp_crop_8ino_source.html" title="examples/CompCrop/CompCrop.ino" alt="" coords="184,87,413,114"/><area shape="rect" id="node4" href="_comp_gauge_8ino_source.html" title="examples/CompGauge\l/CompGauge.ino" alt="" coords="437,80,592,121"/><area shape="rect" id="node5" href="_comp_hotspot_8ino_source.html" title="examples/CompHotspot\l/CompHotspot.ino" alt="" coords="617,80,778,121"/><area shape="rect" id="node6" href="_comp_page_8ino_source.html" title="examples/CompPage/CompPage.ino" alt="" coords="803,87,1037,114"/><area shape="rect" id="node7" href="_comp_picture_8ino_source.html" title="examples/CompPicture\l/CompPicture.ino" alt="" coords="1061,80,1219,121"/><area shape="rect" id="node8" href="_comp_progress_bar_8ino_source.html" title="examples/CompProgressBar\l/CompProgressBar.ino" alt="" coords="1243,80,1431,121"/><area shape="rect" id="node9" href="_comp_slider_8ino_source.html" title="examples/CompSlider\l/CompSlider.ino" alt="" coords="1456,80,1605,121"/><area shape="rect" id="node10" href="_comp_text_8ino_source.html" title="examples/CompText/CompText.ino" alt="" coords="1630,87,1855,114"/><area shape="rect" id="node11" href="_comp_waveform_8ino_source.html" title="examples/CompWaveform\l/CompWaveform.ino" alt="" coords="1880,80,2053,121"/></map>
</div>
</div>
<p><a href="_nextion_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The header file including all other header files provided by this library. </p>
<p>Every example sketch should include this file.</p>
<dl class="section author"><dt>Author</dt><dd>Wu Pengfei (email:<a href="#" onclick="location.href='mai'+'lto:'+'pen'+'gf'+'ei.'+'wu'+'@it'+'ea'+'d.c'+'c'; return false;">pengf<span style="display: none;">.nosp@m.</span>ei.w<span style="display: none;">.nosp@m.</span>u@ite<span style="display: none;">.nosp@m.</span>ad.c<span style="display: none;">.nosp@m.</span>c</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015/8/12 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2014-2015 ITEAD Intelligent Systems Co., Ltd. <br />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. </dd></dl>

<p>Definition in file <a class="el" href="_nextion_8h_source.html">Nextion.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_nextion_8h.html">Nextion.h</a></li>
    <li class="footer">Generated on Mon Aug 24 2015 17:21:22 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
