<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexConfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_nex_config_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">NexConfig.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Options for user can be found here.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_nex_config_8h__dep__incl.png" border="0" usemap="#_nex_config_8hdep" alt=""/></div>
<map name="_nex_config_8hdep" id="_nex_config_8hdep">
<area shape="rect" id="node2" href="_nextion_8h.html" title="The header file including all other header files provided by this library. " alt="" coords="991,379,1068,405"/><area shape="rect" id="node13" href="_nex_touch_8h.html" title="The definition of class NexTouch. " alt="" coords="1033,155,1124,181"/><area shape="rect" id="node14" href="_nex_hardware_8h.html" title="The definition of base API for using Nextion. " alt="" coords="935,229,1046,256"/><area shape="rect" id="node37" href="_nex_object_8h.html" title="The definition of class NexObject. " alt="" coords="1079,80,1174,107"/><area shape="rect" id="node3" href="_comp_button_8ino_source.html" title="examples/CompButton\l/CompButton.ino" alt="" coords="5,453,160,495"/><area shape="rect" id="node4" href="_comp_crop_8ino_source.html" title="examples/CompCrop/CompCrop.ino" alt="" coords="184,461,413,487"/><area shape="rect" id="node5" href="_comp_gauge_8ino_source.html" title="examples/CompGauge\l/CompGauge.ino" alt="" coords="437,453,592,495"/><area shape="rect" id="node6" href="_comp_hotspot_8ino_source.html" title="examples/CompHotspot\l/CompHotspot.ino" alt="" coords="617,453,778,495"/><area shape="rect" id="node7" href="_comp_page_8ino_source.html" title="examples/CompPage/CompPage.ino" alt="" coords="803,461,1037,487"/><area shape="rect" id="node8" href="_comp_picture_8ino_source.html" title="examples/CompPicture\l/CompPicture.ino" alt="" coords="1061,453,1219,495"/><area shape="rect" id="node9" href="_comp_progress_bar_8ino_source.html" title="examples/CompProgressBar\l/CompProgressBar.ino" alt="" coords="1243,453,1431,495"/><area shape="rect" id="node10" href="_comp_slider_8ino_source.html" title="examples/CompSlider\l/CompSlider.ino" alt="" coords="1456,453,1605,495"/><area shape="rect" id="node11" href="_comp_text_8ino_source.html" title="examples/CompText/CompText.ino" alt="" coords="1630,461,1855,487"/><area shape="rect" id="node12" href="_comp_waveform_8ino_source.html" title="examples/CompWaveform\l/CompWaveform.ino" alt="" coords="1880,453,2053,495"/><area shape="rect" id="node15" href="_nex_button_8h.html" title="The definition of class NexButton. " alt="" coords="1365,304,1459,331"/><area shape="rect" id="node17" href="_nex_crop_8h.html" title="The definition of class NexCrop. " alt="" coords="1484,304,1567,331"/><area shape="rect" id="node19" href="_nex_gauge_8h.html" title="The definition of class NexGauge. " alt="" coords="1591,304,1686,331"/><area shape="rect" id="node21" href="_nex_hotspot_8h.html" title="The definition of class NexHotspot. " alt="" coords="247,304,348,331"/><area shape="rect" id="node23" href="_nex_page_8h.html" title="The definition of class NexPage. " alt="" coords="373,304,459,331"/><area shape="rect" id="node25" href="_nex_picture_8h.html" title="The definition of class NexPicture. " alt="" coords="483,304,581,331"/><area shape="rect" id="node27" href="_nex_progress_bar_8h.html" title="The definition of class NexProgressBar. " alt="" coords="605,304,733,331"/><area shape="rect" id="node29" href="_nex_slider_8h.html" title="The definition of class NexSlider. " alt="" coords="758,304,847,331"/><area shape="rect" id="node31" href="_nex_text_8h.html" title="The definition of class NexText. " alt="" coords="1122,304,1203,331"/><area shape="rect" id="node33" href="_nex_waveform_8h.html" title="The definition of class NexWaveform. " alt="" coords="1227,304,1341,331"/><area shape="rect" id="node36" href="_nex_touch_8cpp.html" title="The implementation of class NexTouch. " alt="" coords="1173,229,1278,256"/><area shape="rect" id="node35" href="_nex_hardware_8cpp.html" title="The implementation of base API for using Nextion. " alt="" coords="871,304,995,331"/><area shape="rect" id="node16" href="_nex_button_8cpp.html" title="The implementation of class NexButton. " alt="" coords="1362,379,1470,405"/><area shape="rect" id="node18" href="_nex_crop_8cpp.html" title="The implementation of class NexCrop. " alt="" coords="1494,379,1591,405"/><area shape="rect" id="node20" href="_nex_gauge_8cpp.html" title="The implementation of class NexGauge. " alt="" coords="1615,379,1723,405"/><area shape="rect" id="node22" href="_nex_hotspot_8cpp.html" title="The implementation of class NexHotspot. " alt="" coords="213,379,328,405"/><area shape="rect" id="node24" href="_nex_page_8cpp.html" title="The implementation of class NexPage. " alt="" coords="353,379,453,405"/><area shape="rect" id="node26" href="_nex_picture_8cpp.html" title="The implementation of class NexPicture. " alt="" coords="477,379,587,405"/><area shape="rect" id="node28" href="_nex_progress_bar_8cpp.html" title="The implementation of class NexProgressBar. " alt="" coords="611,379,754,405"/><area shape="rect" id="node30" href="_nex_slider_8cpp.html" title="The implementation of class NexSlider. " alt="" coords="778,379,881,405"/><area shape="rect" id="node32" href="_nex_text_8cpp.html" title="The implementation of class NexText. " alt="" coords="1093,379,1187,405"/><area shape="rect" id="node34" href="_nex_waveform_8cpp.html" title="The implementation of class NexWaveform. " alt="" coords="1211,379,1338,405"/><area shape="rect" id="node38" href="_nex_object_8cpp.html" title="The implementation of class NexObject. " alt="" coords="1149,155,1257,181"/></map>
</div>
</div>
<p><a href="_nex_config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9b3a5e4cc28fc65f02c9b197e8a4c955"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#ga9b3a5e4cc28fc65f02c9b197e8a4c955">DEBUG_SERIAL_ENABLE</a></td></tr>
<tr class="memdesc:ga9b3a5e4cc28fc65f02c9b197e8a4c955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define DEBUG_SERIAL_ENABLE to enable debug serial.  <a href="group___configuration.html#ga9b3a5e4cc28fc65f02c9b197e8a4c955">More...</a><br /></td></tr>
<tr class="separator:ga9b3a5e4cc28fc65f02c9b197e8a4c955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9abc2a70f2ba1b5a4edc63e807ee172e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9abc2a70f2ba1b5a4edc63e807ee172e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#ga9abc2a70f2ba1b5a4edc63e807ee172e">dbSerial</a>&#160;&#160;&#160;Serial</td></tr>
<tr class="memdesc:ga9abc2a70f2ba1b5a4edc63e807ee172e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define dbSerial for the output of debug messages. <br /></td></tr>
<tr class="separator:ga9abc2a70f2ba1b5a4edc63e807ee172e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2738b05a77cd5052e440af5b00b0ecbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2738b05a77cd5052e440af5b00b0ecbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#ga2738b05a77cd5052e440af5b00b0ecbd">nexSerial</a>&#160;&#160;&#160;Serial2</td></tr>
<tr class="memdesc:ga2738b05a77cd5052e440af5b00b0ecbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define nexSerial for communicate with Nextion touch panel. <br /></td></tr>
<tr class="separator:ga2738b05a77cd5052e440af5b00b0ecbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options for user can be found here. </p>
<dl class="section author"><dt>Author</dt><dd>Wu Pengfei (email:<a href="#" onclick="location.href='mai'+'lto:'+'pen'+'gf'+'ei.'+'wu'+'@it'+'ea'+'d.c'+'c'; return false;">pengf<span style="display: none;">.nosp@m.</span>ei.w<span style="display: none;">.nosp@m.</span>u@ite<span style="display: none;">.nosp@m.</span>ad.c<span style="display: none;">.nosp@m.</span>c</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015/8/13 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2014-2015 ITEAD Intelligent Systems Co., Ltd. <br />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. </dd></dl>

<p>Definition in file <a class="el" href="_nex_config_8h_source.html">NexConfig.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_nex_config_8h.html">NexConfig.h</a></li>
    <li class="footer">Generated on Mon Aug 24 2015 17:21:20 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
