<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexTouch.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_nex_touch_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">NexTouch.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The definition of class <a class="el" href="class_nex_touch.html" title="Father class of the components with touch events. ">NexTouch</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_nex_config_8h_source.html">NexConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_object_8h_source.html">NexObject.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for NexTouch.h:</div>
<div class="dyncontent">
<div class="center"><img src="_nex_touch_8h__incl.png" border="0" usemap="#_nex_touch_8h" alt=""/></div>
<map name="_nex_touch_8h" id="_nex_touch_8h">
<area shape="rect" id="node3" href="_nex_config_8h.html" title="Options for user can be found here. " alt="" coords="138,155,230,181"/><area shape="rect" id="node4" href="_nex_object_8h.html" title="The definition of class NexObject. " alt="" coords="67,80,162,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_nex_touch_8h__dep__incl.png" border="0" usemap="#_nex_touch_8hdep" alt=""/></div>
<map name="_nex_touch_8hdep" id="_nex_touch_8hdep">
<area shape="rect" id="node2" href="_nextion_8h.html" title="The header file including all other header files provided by this library. " alt="" coords="991,229,1068,256"/><area shape="rect" id="node13" href="_nex_hardware_8h.html" title="The definition of base API for using Nextion. " alt="" coords="974,80,1085,107"/><area shape="rect" id="node14" href="_nex_button_8h.html" title="The definition of class NexButton. " alt="" coords="333,155,427,181"/><area shape="rect" id="node16" href="_nex_crop_8h.html" title="The definition of class NexCrop. " alt="" coords="452,155,535,181"/><area shape="rect" id="node18" href="_nex_gauge_8h.html" title="The definition of class NexGauge. " alt="" coords="559,155,654,181"/><area shape="rect" id="node20" href="_nex_hotspot_8h.html" title="The definition of class NexHotspot. " alt="" coords="679,155,780,181"/><area shape="rect" id="node22" href="_nex_page_8h.html" title="The definition of class NexPage. " alt="" coords="805,155,891,181"/><area shape="rect" id="node24" href="_nex_picture_8h.html" title="The definition of class NexPicture. " alt="" coords="1167,155,1265,181"/><area shape="rect" id="node26" href="_nex_progress_bar_8h.html" title="The definition of class NexProgressBar. " alt="" coords="1289,155,1417,181"/><area shape="rect" id="node28" href="_nex_slider_8h.html" title="The definition of class NexSlider. " alt="" coords="1442,155,1531,181"/><area shape="rect" id="node30" href="_nex_text_8h.html" title="The definition of class NexText. " alt="" coords="1555,155,1637,181"/><area shape="rect" id="node32" href="_nex_waveform_8h.html" title="The definition of class NexWaveform. " alt="" coords="1661,155,1774,181"/><area shape="rect" id="node35" href="_nex_touch_8cpp.html" title="The implementation of class NexTouch. " alt="" coords="1421,80,1526,107"/><area shape="rect" id="node3" href="_comp_button_8ino_source.html" title="examples/CompButton\l/CompButton.ino" alt="" coords="5,304,160,345"/><area shape="rect" id="node4" href="_comp_crop_8ino_source.html" title="examples/CompCrop/CompCrop.ino" alt="" coords="184,311,413,338"/><area shape="rect" id="node5" href="_comp_gauge_8ino_source.html" title="examples/CompGauge\l/CompGauge.ino" alt="" coords="437,304,592,345"/><area shape="rect" id="node6" href="_comp_hotspot_8ino_source.html" title="examples/CompHotspot\l/CompHotspot.ino" alt="" coords="617,304,778,345"/><area shape="rect" id="node7" href="_comp_page_8ino_source.html" title="examples/CompPage/CompPage.ino" alt="" coords="803,311,1037,338"/><area shape="rect" id="node8" href="_comp_picture_8ino_source.html" title="examples/CompPicture\l/CompPicture.ino" alt="" coords="1061,304,1219,345"/><area shape="rect" id="node9" href="_comp_progress_bar_8ino_source.html" title="examples/CompProgressBar\l/CompProgressBar.ino" alt="" coords="1243,304,1431,345"/><area shape="rect" id="node10" href="_comp_slider_8ino_source.html" title="examples/CompSlider\l/CompSlider.ino" alt="" coords="1456,304,1605,345"/><area shape="rect" id="node11" href="_comp_text_8ino_source.html" title="examples/CompText/CompText.ino" alt="" coords="1630,311,1855,338"/><area shape="rect" id="node12" href="_comp_waveform_8ino_source.html" title="examples/CompWaveform\l/CompWaveform.ino" alt="" coords="1880,304,2053,345"/><area shape="rect" id="node34" href="_nex_hardware_8cpp.html" title="The implementation of base API for using Nextion. " alt="" coords="967,155,1091,181"/><area shape="rect" id="node15" href="_nex_button_8cpp.html" title="The implementation of class NexButton. " alt="" coords="299,229,407,256"/><area shape="rect" id="node17" href="_nex_crop_8cpp.html" title="The implementation of class NexCrop. " alt="" coords="431,229,529,256"/><area shape="rect" id="node19" href="_nex_gauge_8cpp.html" title="The implementation of class NexGauge. " alt="" coords="553,229,661,256"/><area shape="rect" id="node21" href="_nex_hotspot_8cpp.html" title="The implementation of class NexHotspot. " alt="" coords="685,229,800,256"/><area shape="rect" id="node23" href="_nex_page_8cpp.html" title="The implementation of class NexPage. " alt="" coords="825,229,925,256"/><area shape="rect" id="node25" href="_nex_picture_8cpp.html" title="The implementation of class NexPicture. " alt="" coords="1134,229,1245,256"/><area shape="rect" id="node27" href="_nex_progress_bar_8cpp.html" title="The implementation of class NexProgressBar. " alt="" coords="1269,229,1411,256"/><area shape="rect" id="node29" href="_nex_slider_8cpp.html" title="The implementation of class NexSlider. " alt="" coords="1435,229,1538,256"/><area shape="rect" id="node31" href="_nex_text_8cpp.html" title="The implementation of class NexText. " alt="" coords="1562,229,1657,256"/><area shape="rect" id="node33" href="_nex_waveform_8cpp.html" title="The implementation of class NexWaveform. " alt="" coords="1681,229,1807,256"/></map>
</div>
</div>
<p><a href="_nex_touch_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html">NexTouch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Father class of the components with touch events.  <a href="class_nex_touch.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga748c37a9bbe04ddc680fe1686154fefb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga748c37a9bbe04ddc680fe1686154fefb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___touch_event.html#ga748c37a9bbe04ddc680fe1686154fefb">NEX_EVENT_PUSH</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="memdesc:ga748c37a9bbe04ddc680fe1686154fefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push touch event occuring when your finger or pen coming to Nextion touch pannel. <br /></td></tr>
<tr class="separator:ga748c37a9bbe04ddc680fe1686154fefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5db3d99f88ac878875ca47713b7a54b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5db3d99f88ac878875ca47713b7a54b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___touch_event.html#ga5db3d99f88ac878875ca47713b7a54b6">NEX_EVENT_POP</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="memdesc:ga5db3d99f88ac878875ca47713b7a54b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop touch event occuring when your finger or pen leaving from Nextion touch pannel. <br /></td></tr>
<tr class="separator:ga5db3d99f88ac878875ca47713b7a54b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga162dea47b078e8878d10d6981a9dd0c6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___touch_event.html#ga162dea47b078e8878d10d6981a9dd0c6">NexTouchEventCb</a> )(void *ptr)</td></tr>
<tr class="memdesc:ga162dea47b078e8878d10d6981a9dd0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of callback funciton when an touch event occurs.  <a href="group___touch_event.html#ga162dea47b078e8878d10d6981a9dd0c6">More...</a><br /></td></tr>
<tr class="separator:ga162dea47b078e8878d10d6981a9dd0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The definition of class <a class="el" href="class_nex_touch.html" title="Father class of the components with touch events. ">NexTouch</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Wu Pengfei (email:<a href="#" onclick="location.href='mai'+'lto:'+'pen'+'gf'+'ei.'+'wu'+'@it'+'ea'+'d.c'+'c'; return false;">pengf<span style="display: none;">.nosp@m.</span>ei.w<span style="display: none;">.nosp@m.</span>u@ite<span style="display: none;">.nosp@m.</span>ad.c<span style="display: none;">.nosp@m.</span>c</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015/8/13</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2014-2015 ITEAD Intelligent Systems Co., Ltd. <br />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. </dd></dl>

<p>Definition in file <a class="el" href="_nex_touch_8h_source.html">NexTouch.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_nex_touch_8h.html">NexTouch.h</a></li>
    <li class="footer">Generated on Mon Aug 24 2015 17:21:23 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
