<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_nex_object.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nex_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NexObject Class Reference<div class="ingroups"><a class="el" href="group___core_a_p_i.html">Core API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Root class of all Nextion components.  
 <a href="class_nex_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nex_object_8h_source.html">NexObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NexObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_nex_object__inherit__graph.png" border="0" usemap="#_nex_object_inherit__map" alt="Inheritance graph"/></div>
<map name="_nex_object_inherit__map" id="_nex_object_inherit__map">
<area shape="rect" id="node2" href="class_nex_gauge.html" title="NexGauge component. " alt="" coords="72,80,155,107"/><area shape="rect" id="node3" href="class_nex_progress_bar.html" title="NexProgressBar component. " alt="" coords="179,80,296,107"/><area shape="rect" id="node4" href="class_nex_touch.html" title="Father class of the components with touch events. " alt="" coords="320,80,400,107"/><area shape="rect" id="node12" href="class_nex_waveform.html" title="NexWaveform component. " alt="" coords="425,80,527,107"/><area shape="rect" id="node5" href="class_nex_button.html" title="NexButton component. " alt="" coords="5,155,88,181"/><area shape="rect" id="node6" href="class_nex_crop.html" title="NexCrop component. " alt="" coords="112,155,184,181"/><area shape="rect" id="node7" href="class_nex_hotspot.html" title="NexHotspot component. " alt="" coords="208,155,299,181"/><area shape="rect" id="node8" href="class_nex_page.html" title="A special component , which can contain other components such as NexButton, NexText and NexWaveform..." alt="" coords="323,155,397,181"/><area shape="rect" id="node9" href="class_nex_picture.html" title="NexPicture component. " alt="" coords="422,155,509,181"/><area shape="rect" id="node10" href="class_nex_slider.html" title="NexSlider component. " alt="" coords="533,155,611,181"/><area shape="rect" id="node11" href="class_nex_text.html" title="NexText component. " alt="" coords="635,155,706,181"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab15aadb9c91d9690786d8d25d12d94e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#ab15aadb9c91d9690786d8d25d12d94e1">NexObject</a> (uint8_t pid, uint8_t cid, const char *name)</td></tr>
<tr class="memdesc:ab15aadb9c91d9690786d8d25d12d94e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab15aadb9c91d9690786d8d25d12d94e1">More...</a><br /></td></tr>
<tr class="separator:ab15aadb9c91d9690786d8d25d12d94e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeff0c61474e8b3ce6bac76771820b64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#abeff0c61474e8b3ce6bac76771820b64">printObjInfo</a> (void)</td></tr>
<tr class="memdesc:abeff0c61474e8b3ce6bac76771820b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print current object'address, page id, component id and name.  <a href="#abeff0c61474e8b3ce6bac76771820b64">More...</a><br /></td></tr>
<tr class="separator:abeff0c61474e8b3ce6bac76771820b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Root class of all Nextion components. </p>
<p>Provides the essential attributes of a Nextion component and the methods accessing them. At least, Page ID(pid), Component ID(pid) and an unique name are needed for creating a component in Nexiton library. </p>

<p>Definition at line <a class="el" href="_nex_object_8h_source.html#l00032">32</a> of file <a class="el" href="_nex_object_8h_source.html">NexObject.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab15aadb9c91d9690786d8d25d12d94e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NexObject::NexObject </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>- page id. </td></tr>
    <tr><td class="paramname">cid</td><td>- component id. </td></tr>
    <tr><td class="paramname">name</td><td>- pointer to an unique name in range of all components. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_nex_object_8cpp_source.html#l00017">17</a> of file <a class="el" href="_nex_object_8cpp_source.html">NexObject.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abeff0c61474e8b3ce6bac76771820b64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NexObject::printObjInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print current object'address, page id, component id and name. </p>
<dl class="section warning"><dt>Warning</dt><dd>this method does nothing, unless debug message enabled. </dd></dl>

<p>Definition at line <a class="el" href="_nex_object_8cpp_source.html#l00039">39</a> of file <a class="el" href="_nex_object_8cpp_source.html">NexObject.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_nex_object_8h_source.html">NexObject.h</a></li>
<li><a class="el" href="_nex_object_8cpp_source.html">NexObject.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nex_object.html">NexObject</a></li>
    <li class="footer">Generated on Mon Aug 24 2015 17:21:24 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
