<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html" target="_self">examples</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_9bbf8342b0f9a157b7af08fe1412fc17.html" target="_self">CompButton</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_comp_button_8ino_source.html"><span class="icondoc"></span></a><b>CompButton.ino</b></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_8dcbebf38b229bfa7bb34d68bf824093.html" target="_self">CompCrop</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_comp_crop_8ino_source.html"><span class="icondoc"></span></a><b>CompCrop.ino</b></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_a48692e2802a027399b146b680655303.html" target="_self">CompGauge</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_comp_gauge_8ino_source.html"><span class="icondoc"></span></a><b>CompGauge.ino</b></td><td class="desc"></td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_f3d39c87bc262720c50d5e3885667b8a.html" target="_self">CompHotspot</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_comp_hotspot_8ino_source.html"><span class="icondoc"></span></a><b>CompHotspot.ino</b></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span id="img_0_4_" class="iconfopen" onclick="toggleFolder('0_4_')">&#160;</span><a class="el" href="dir_f76977d9ffe8ddf3ad01f3d689aa5df4.html" target="_self">CompPage</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_comp_page_8ino_source.html"><span class="icondoc"></span></a><b>CompPage.ino</b></td><td class="desc"></td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span id="img_0_5_" class="iconfopen" onclick="toggleFolder('0_5_')">&#160;</span><a class="el" href="dir_ce36ac18ad3deaf5eae0bd2e09775a7d.html" target="_self">CompPicture</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_comp_picture_8ino_source.html"><span class="icondoc"></span></a><b>CompPicture.ino</b></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9660;</span><span id="img_0_6_" class="iconfopen" onclick="toggleFolder('0_6_')">&#160;</span><a class="el" href="dir_7962cac16a99e8bbaaea18abede03fcb.html" target="_self">CompProgressBar</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_comp_progress_bar_8ino_source.html"><span class="icondoc"></span></a><b>CompProgressBar.ino</b></td><td class="desc"></td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_7_" class="arrow" onclick="toggleFolder('0_7_')">&#9660;</span><span id="img_0_7_" class="iconfopen" onclick="toggleFolder('0_7_')">&#160;</span><a class="el" href="dir_472f54fb1d9b74971d8e15d62f212bd3.html" target="_self">CompSlider</a></td><td class="desc"></td></tr>
<tr id="row_0_7_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_comp_slider_8ino_source.html"><span class="icondoc"></span></a><b>CompSlider.ino</b></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_8_" class="arrow" onclick="toggleFolder('0_8_')">&#9660;</span><span id="img_0_8_" class="iconfopen" onclick="toggleFolder('0_8_')">&#160;</span><a class="el" href="dir_c918e8bf3fc71f849978cdb0d900e61c.html" target="_self">CompText</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_comp_text_8ino_source.html"><span class="icondoc"></span></a><b>CompText.ino</b></td><td class="desc"></td></tr>
<tr id="row_0_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_9_" class="arrow" onclick="toggleFolder('0_9_')">&#9660;</span><span id="img_0_9_" class="iconfopen" onclick="toggleFolder('0_9_')">&#160;</span><a class="el" href="dir_4b43661efaa18af91f213d2681ebd37e.html" target="_self">CompWaveform</a></td><td class="desc"></td></tr>
<tr id="row_0_9_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_comp_waveform_8ino_source.html"><span class="icondoc"></span></a><b>CompWaveform.ino</b></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="doxygen_8h_source.html"><span class="icondoc"></span></a><a class="el" href="doxygen_8h.html" target="_self">doxygen.h</a></td><td class="desc">Define modules in API doc </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_nex_button_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_button_8cpp.html" target="_self">NexButton.cpp</a></td><td class="desc">The implementation of class <a class="el" href="class_nex_button.html" title="NexButton component. ">NexButton</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_nex_button_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_button_8h.html" target="_self">NexButton.h</a></td><td class="desc">The definition of class <a class="el" href="class_nex_button.html" title="NexButton component. ">NexButton</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_nex_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_config_8h.html" target="_self">NexConfig.h</a></td><td class="desc">Options for user can be found here </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_nex_crop_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_crop_8cpp.html" target="_self">NexCrop.cpp</a></td><td class="desc">The implementation of class <a class="el" href="class_nex_crop.html" title="NexCrop component. ">NexCrop</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_nex_crop_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_crop_8h.html" target="_self">NexCrop.h</a></td><td class="desc">The definition of class <a class="el" href="class_nex_crop.html" title="NexCrop component. ">NexCrop</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_nex_gauge_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_gauge_8cpp.html" target="_self">NexGauge.cpp</a></td><td class="desc">The implementation of class <a class="el" href="class_nex_gauge.html" title="NexGauge component. ">NexGauge</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_nex_gauge_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_gauge_8h.html" target="_self">NexGauge.h</a></td><td class="desc">The definition of class <a class="el" href="class_nex_gauge.html" title="NexGauge component. ">NexGauge</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_nex_hardware_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_hardware_8cpp.html" target="_self">NexHardware.cpp</a></td><td class="desc">The implementation of base API for using Nextion </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_nex_hardware_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_hardware_8h.html" target="_self">NexHardware.h</a></td><td class="desc">The definition of base API for using Nextion </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_nex_hotspot_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_hotspot_8cpp.html" target="_self">NexHotspot.cpp</a></td><td class="desc">The implementation of class <a class="el" href="class_nex_hotspot.html" title="NexHotspot component. ">NexHotspot</a> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_nex_hotspot_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_hotspot_8h.html" target="_self">NexHotspot.h</a></td><td class="desc">The definition of class <a class="el" href="class_nex_hotspot.html" title="NexHotspot component. ">NexHotspot</a> </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_nex_object_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_object_8cpp.html" target="_self">NexObject.cpp</a></td><td class="desc">The implementation of class <a class="el" href="class_nex_object.html" title="Root class of all Nextion components. ">NexObject</a> </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_nex_object_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_object_8h.html" target="_self">NexObject.h</a></td><td class="desc">The definition of class <a class="el" href="class_nex_object.html" title="Root class of all Nextion components. ">NexObject</a> </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_nex_page_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_page_8cpp.html" target="_self">NexPage.cpp</a></td><td class="desc">The implementation of class <a class="el" href="class_nex_page.html" title="A special component , which can contain other components such as NexButton, NexText and NexWaveform...">NexPage</a> </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_nex_page_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_page_8h.html" target="_self">NexPage.h</a></td><td class="desc">The definition of class <a class="el" href="class_nex_page.html" title="A special component , which can contain other components such as NexButton, NexText and NexWaveform...">NexPage</a> </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_nex_picture_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_picture_8cpp.html" target="_self">NexPicture.cpp</a></td><td class="desc">The implementation of class <a class="el" href="class_nex_picture.html" title="NexPicture component. ">NexPicture</a> </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_nex_picture_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_picture_8h.html" target="_self">NexPicture.h</a></td><td class="desc">The definition of class <a class="el" href="class_nex_picture.html" title="NexPicture component. ">NexPicture</a> </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_nex_progress_bar_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_progress_bar_8cpp.html" target="_self">NexProgressBar.cpp</a></td><td class="desc">The implementation of class <a class="el" href="class_nex_progress_bar.html" title="NexProgressBar component. ">NexProgressBar</a> </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_nex_progress_bar_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_progress_bar_8h.html" target="_self">NexProgressBar.h</a></td><td class="desc">The definition of class <a class="el" href="class_nex_progress_bar.html" title="NexProgressBar component. ">NexProgressBar</a> </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_nex_slider_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_slider_8cpp.html" target="_self">NexSlider.cpp</a></td><td class="desc">The implementation of class <a class="el" href="class_nex_slider.html" title="NexSlider component. ">NexSlider</a> </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_nex_slider_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_slider_8h.html" target="_self">NexSlider.h</a></td><td class="desc">The definition of class <a class="el" href="class_nex_slider.html" title="NexSlider component. ">NexSlider</a> </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_nex_text_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_text_8cpp.html" target="_self">NexText.cpp</a></td><td class="desc">The implementation of class <a class="el" href="class_nex_text.html" title="NexText component. ">NexText</a> </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_nex_text_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_text_8h.html" target="_self">NexText.h</a></td><td class="desc">The definition of class <a class="el" href="class_nex_text.html" title="NexText component. ">NexText</a> </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_nextion_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nextion_8h.html" target="_self">Nextion.h</a></td><td class="desc">The header file including all other header files provided by this library </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_nex_touch_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_touch_8cpp.html" target="_self">NexTouch.cpp</a></td><td class="desc">The implementation of class <a class="el" href="class_nex_touch.html" title="Father class of the components with touch events. ">NexTouch</a> </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_nex_touch_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_touch_8h.html" target="_self">NexTouch.h</a></td><td class="desc">The definition of class <a class="el" href="class_nex_touch.html" title="Father class of the components with touch events. ">NexTouch</a> </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_nex_waveform_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_waveform_8cpp.html" target="_self">NexWaveform.cpp</a></td><td class="desc">The implementation of class <a class="el" href="class_nex_waveform.html" title="NexWaveform component. ">NexWaveform</a> </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_nex_waveform_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_waveform_8h.html" target="_self">NexWaveform.h</a></td><td class="desc">The definition of class <a class="el" href="class_nex_waveform.html" title="NexWaveform component. ">NexWaveform</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 24 2015 17:21:25 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
