<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: Core API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___core_a_p_i.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Core API</div>  </div>
</div><!--header-->
<div class="contents">

<p>Some essential things.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Core API:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___core_a_p_i.png" border="0" alt="" usemap="#group______core__a__p__i"/>
<map name="group______core__a__p__i" id="group______core__a__p__i">
<area shape="rect" id="node1" href="group___touch_event.html" title="How to attach(or detach) callback function called when touch event occurs. " alt="" coords="128,5,221,32"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___touch_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___touch_event.html">Touch Event</a></td></tr>
<tr class="memdesc:group___touch_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to attach(or detach) callback function called when touch event occurs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html">NexObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root class of all Nextion components.  <a href="class_nex_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab09ddba6b72334d30ae091a7b038d790"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___core_a_p_i.html#gab09ddba6b72334d30ae091a7b038d790">nexInit</a> (void)</td></tr>
<tr class="memdesc:gab09ddba6b72334d30ae091a7b038d790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init Nextion.  <a href="#gab09ddba6b72334d30ae091a7b038d790">More...</a><br /></td></tr>
<tr class="separator:gab09ddba6b72334d30ae091a7b038d790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91c549e696b0ca035cf18901e6a50d5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___core_a_p_i.html#ga91c549e696b0ca035cf18901e6a50d5a">nexLoop</a> (<a class="el" href="class_nex_touch.html">NexTouch</a> *nex_listen_list[])</td></tr>
<tr class="memdesc:ga91c549e696b0ca035cf18901e6a50d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listen touch event and calling callbacks attached before.  <a href="#ga91c549e696b0ca035cf18901e6a50d5a">More...</a><br /></td></tr>
<tr class="separator:ga91c549e696b0ca035cf18901e6a50d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Some essential things. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab09ddba6b72334d30ae091a7b038d790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nexInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init Nextion. </p>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure. </dd></dl>

<p>Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00220">220</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga91c549e696b0ca035cf18901e6a50d5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nexLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nex_touch.html">NexTouch</a> *&#160;</td>
          <td class="paramname"><em>nex_listen_list</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Listen touch event and calling callbacks attached before. </p>
<p>Supports push and pop at present.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nex_listen_list</td><td>- index to Nextion Components list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function must be called repeatedly to response touch events from Nextion touch panel. Actually, you should place it in your loop function. </dd></dl>

<p>Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00235">235</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 24 2015 17:21:23 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
